# Senha para geração dos tokens
jwt.secret = spe2t^yixpq&$30ayldn2h=f$or54jd+_$5jotas8+3b$@0)jp

# Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/instafood?useSSL=false
spring.datasource.username = instafood
spring.datasource.password = CxRC*e@603UYXi&M
spring.datasource.platform = mysql

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect