# Senha para geração dos tokens
jwt.token.secret = spe2t^yixpq&$30ayldn2h=f$or54jd+_$5jotas8+3b$@0)jp

# 10 dias para o login
jwt.token.expiration.login = 864000

# 30 minutos para mudar a senha
jwt.token.expiration.reset = 1800

# 1 dia para confirmar a conta
jwt.token.expiration.confirm = 86400

# Mailtrap SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a14d07b0c04dd4
spring.mail.password=516cb90c71c3f2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/instafood?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = instafood
spring.datasource.password = CxRC*e@603UYXi&M
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# Upload de imagens
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2MB
files.upload-dir = ${imageUploadDir}

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.fail-on-empty-beans = false